# Music-web-scraping

./: .gitignore  WebScraper.sln
WebScraper/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WebScraper.csproj  app.manifest
WebScraper/Models/: MainWindowViewModel.cs  Playlist.cs  Song.cs
WebScraper/Services/: HtmlLoadService.cs  ScrapingService.cs
